<snippet>
	<content><![CDATA[
<img src="{% static 'images/${1:logo.png}' %}" alt="${2}">
]]></content>
<tabTrigger>imgstatic</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
